server {
    listen 80;
    server_name _;


location = / {
    add_header Content-Type text/html;
    return 200 '
        <html>
          <head><meta charset="utf-8"><title>Pääsivu</title></head>
          <body style="font-family: Arial; padding: 20px;">
            <h1>Tervetuloa</h1>
            <p><a href="/data-analysis/">Avaa data-analyysi (Streamlit)</a></p>
          </body>
        </html>
    ';
}

    # Streamlit-proxy ilman rewriteä
    location /data-analysis/ {
        proxy_pass http://127.0.0.1:8501/data-analysis/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_read_timeout 3600s;
    }
}
